# mall

./: README.md  pom.xml  【购物商城】数据库创建脚本.sql
mall-common/: pom.xml
mall-common/src/main/java/com/yootk/common/action/abs/: AbstractAction.java
mall-common/src/main/java/com/yootk/common/dbc/: DatabaseConnection.java
mall-common/src/main/java/com/yootk/common/info/: ModuleInfo.java
mall-common/src/main/java/com/yootk/common/reflect/: MethodParameterUtil.java
mall-common/src/main/java/com/yootk/common/servlet/: DispatcherServlet.java
mall-common/src/main/java/com/yootk/common/servlet/bean/: ActionParameterUtil.java  DataTypeConverterUtil.java  ScannerPackageUtil.java
mall-common/src/main/java/com/yootk/common/servlet/web/: MultipartFile.java  PageUtil.java
mall-web/: pom.xml
mall-web/src/main/java/com/yootk/mall/action/front/: GoodsActionFront.java  MemberActionFront.java  OrdersActionFront.java  ShopcarActionFront.java
mall-web/src/main/java/com/yootk/mall/dao/: IGoodsDAO.java  IMemberDAO.java
mall-web/src/main/java/com/yootk/mall/dao/impl/: GoodsDAOImpl.java  MemberDAOImpl.java
mall-web/src/main/java/com/yootk/mall/filter/: MemberCookieFilter.java  MemberFrontLoginFilter.java
mall-web/src/main/java/com/yootk/mall/service/front/: IGoodsServiceFront.java
mall-web/src/main/java/com/yootk/mall/service/front/impl/: GoodsServiceFrontImpl.java  MemberServiceFrontImpl.java
mall-web/src/main/java/com/yootk/mall/vo/: Goods.java  Member.java
mall-web/src/main/resources/com/yootk/mall/action/resource/: Page.properties
mall-web/src/main/webapp/: login.jsp
mall-web/src/main/webapp/WEB-INF/: web.xml
mall-web/src/main/webapp/js/front/center/orders/: orders_add.js
mall-web/src/main/webapp/js/front/center/shopcar/: shopcar_list.js
mall-web/src/main/webapp/pages/error/: httpcode-404.jsp  httpcode-500.jsp
mall-web/src/main/webapp/pages/front/center/orders/: orders_add.jsp  orders_details_show.jsp  orders_list.jsp
mall-web/src/main/webapp/pages/front/center/shopcar/: shopcar_list.jsp
mall-web/src/main/webapp/pages/front/goods/: goods_list.jsp
mall-web/src/main/webapp/pages/plugins/: basepath.jsp  split_page_bar_plugin.jsp
mall-web/src/main/webapp/pages/plugins/front/: front_forward.jsp  include_menu_member.jsp
mall-web/src/test/java/com/yootk/test/: TestPassword.java
